systemProp.http.proxyHost=135.245.192.7
systemProp.http.proxyPort=8000
systemProp.http.proxyUser=userid
systemProp.http.proxyPassword=password
systemProp.http.nonProxyHosts=pkgarti2|localhost

systemProp.https.proxyHost=135.245.192.7
systemProp.https.proxyPort=8000
systemProp.https.proxyUser=userid
systemProp.https.proxyPassword=password
systemProp.https.nonProxyHosts=pkgarti2|localhost

